# Proje

./: ProjeVek.sln
ProjeVek.Data/: AuthorData.cs  CategoryData.cs  CommentData.cs  ContentCategoryData.cs  ContentData.cs  ContentTagData.cs  MediaData.cs  ProjeVek.Data.csproj  RoleData.cs  RolePageData.cs  SettingData.cs  TagData.cs  _DataContext.cs
ProjeVek.Data/Infrastructure/: DynamicOrderBy.cs  EntityBaseData.cs  IData.cs
ProjeVek.Data/Infrastructure/Entites/: DataBaseSettings.cs  DataResult.cs
ProjeVek.Extensions.MediaHelper/: FileUploader.cs  ImageHelper.cs  ProjeVek.Extensions.MediaHelper.csproj
ProjeVek.Infrastructure.Caching.Memory/: Cache.cs  ProjeVek.Infrastructure.Caching.Memory.csproj
ProjeVek.WebUI.Infrastructure/: ProjeVek.WebUI.Infrastructure.csproj
ProjeVek.WebUI.Infrastructure/Cache/: CacheHelper.cs  ICache.cs
ProjeVek.WebUI.Infrastructure/Rules/: RedirectToHttpsWwwNonWwwRule.cs
ProjeVek.WebUI.Management/: Program.cs  ProjeVek.WebUI.Management.csproj  Startup.cs  appsettings.json
ProjeVek.WebUI.Management/Authorize/: AuthorizeAttribute.cs  ClaimRequirementFitler.cs
ProjeVek.WebUI.Management/Controllers/: AuthorController.cs  CategoryController.cs  ContentController.cs  HomeController.cs  MediaController.cs
ProjeVek.WebUI.Management/Helpers/: Extensions.cs  ViewResultExtension.cs
ProjeVek.WebUI.Management/Models/: ContentEditViewModel.cs  HomeViewModel.cs  LoginModel.cs  ViewModelResult.cs
ProjeVek.WebUI.Management/Properties/: launchSettings.json
ProjeVek.WebUI.Management/Views/: _ViewImports.cshtml
ProjeVek.WebUI.Management/Views/Author/: Add.cshtml  Edit.cshtml  Index.cshtml
ProjeVek.WebUI.Management/Views/Category/: Add.cshtml  Edit.cshtml  Index.cshtml
ProjeVek.WebUI.Management/Views/Content/: Add.cshtml  Edit.cshtml  Index.cshtml
ProjeVek.WebUI.Management/Views/Home/: Index.cshtml
ProjeVek.WebUI.Management/Views/Media/: Add.cshtml  Index.cshtml
ProjeVek.WebUI.Management/Views/Shared/: _Layout.cshtml  _Menu.cshtml
ProjeVek.WebUI.Site/: Program.cs  ProjeVek.WebUI.Site.csproj  Startup.cs  appsettings.json
ProjeVek.WebUI.Site/Controllers/: CategoryController.cs  ContentController.cs  HomeController.cs  SearchController.cs  TagController.cs
ProjeVek.WebUI.Site/Models/: CategoryViewModel.cs  ContentViewModel.cs  HomeViewModel.cs  TagViewModel.cs  Unplash.cs
ProjeVek.WebUI.Site/Properties/: launchSettings.json
ProjeVek.WebUI.Site/Views/: _ViewImports.cshtml
ProjeVek.WebUI.Site/Views/Content/: Index.cshtml
VekProje.Tools.SearchConsole/: IndexWrapper.cs  Program.cs  VekProje.Tools.SearchConsole.csproj
