<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjeVek.Data\ProjeVek.Data.csproj" />
    <ProjectReference Include="..\ProjeVek.Extensions.MediaHelper\ProjeVek.Extensions.MediaHelper.csproj" />
    <ProjectReference Include="..\ProjeVek.Infrastructure.Caching.Memory\ProjeVek.Infrastructure.Caching.Memory.csproj" />
    <ProjectReference Include="..\ProjeVek.Model\ProjeVek.Model.csproj" />
    <ProjectReference Include="..\ProjeVek.WebUI.Infrastructure\ProjeVek.WebUI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
